In [2]:
import sys

In [4]:
print(sys.version)

2.7.13 |Anaconda 4.4.0 (x86_64)| (default, Dec 20 2016, 23:05:08)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]

In [6]:
import opencv2

ImportError: No module named opencv2

In [7]:
import cv2

ImportError: No module named cv2

In [9]:
import urllib.request

ImportError: No module named request

In [10]:
import urllib

In [12]:
import urllib
url ='https://en.wikipedia.org/wiki/William_Shakespeare'
request = urllib.Request(url)
response = urllib.urlopen(request)

AttributeError: 'module' object has no attribute 'Request'

In [13]:
url ='https://en.wikipedia.org/wiki/William_Shakespeare'
request = urllib.Request(url)
response = urllib.urlopen(request)

AttributeError: 'module' object has no attribute 'Request'

In [14]:
pwd

u'/Users/femiaiyeku/Anaconda_Datasets'

In [1]:
import numpy as np

In [2]:
list_of_ints = [1,2,3]
Array_1 = np.array(list_of_ints)

In [3]:
Array_1

array([1, 2, 3])

In [4]:
type(Array_1)

numpy.ndarray

In [5]:
Array_1.dtype

dtype('int64')

In [6]:
Array_1.nbytes

24

In [7]:
complex_list = [1,2,3] + [1,2.,3.] + ['a','b','c']

In [8]:
Array_2 = np.array(complex_list[:3])

In [9]:
print ('complex_list[:3]', Array_2.dtype)
Array_2 =np.array(complex_list[:6])
print('complex_list[:6]', Array_2.dtype)
Array_2 = np.array(complex_list)
print('complex_list[:]', Array_2.dtype)

('complex_list[:3]', dtype('int64'))
('complex_list[:6]', dtype('float64'))
('complex_list[:]', dtype('S32'))

In [10]:
a_list_of_lists_of_lists = [[[1,2],[3,4],[5,6]],[[7,8],[9,10],[11,12]]]
Array_3D = np.array(a_list_of_lists_of_lists)

In [11]:
Array_3D

array([[[ 1,  2],
        [ 3,  4],
        [ 5,  6]],

       [[ 7,  8],
        [ 9, 10],
        [11, 12]]])

In [12]:
original_array = np.array([1, 2, 3, 4, 5, 6, 7, 8])
Array_a = original_array.reshape(4,2)
Array_b = original_array.reshape(4,2).copy()
Array_c = original_array.reshape(2,2,2)

In [13]:
original_array[0]=1

In [14]:
Array_a

array([[1, 2],
       [3, 4],
       [5, 6],
       [7, 8]])

In [15]:
Array_c

array([[[1, 2],
        [3, 4]],

       [[5, 6],
        [7, 8]]])

In [16]:
original_array

array([1, 2, 3, 4, 5, 6, 7, 8])

        original_array.shape=(4,2)

In [17]:
original_array

array([1, 2, 3, 4, 5, 6, 7, 8])

In [18]:
housing = np.loadtxt('regression-datasets-housing.csv', delimiter=',', dtype=float)

In [19]:
import os

In [20]:
import pandas as pd

In [21]:
housing_array = hosuing.values
housing_array.dtype

NameError: name 'hosuing' is not defined

In [22]:
housing_array = housing.values
housing_array.dtype

AttributeError: 'numpy.ndarray' object has no attribute 'values'

In [23]:
housing_array = housing.values

AttributeError: 'numpy.ndarray' object has no attribute 'values'

In [24]:
housing_array = housing.values

AttributeError: 'numpy.ndarray' object has no attribute 'values'

In [25]:
import numpy as np

In [26]:
housing_array = housing.values

AttributeError: 'numpy.ndarray' object has no attribute 'values'

In [27]:
a = np.arange(5).reshape(1,5) + 1 b = np.arange(5).reshape(5,1) + 1a * b

SyntaxError: invalid syntax (<ipython-input-27-c9d378b10ae4>, line 1)

In [28]:
import math

In [30]:
M = np.arange(5*5, dtype=float).reshape(5,5)
M

array([[  0.,   1.,   2.,   3.,   4.],
       [  5.,   6.,   7.,   8.,   9.],
       [ 10.,  11.,  12.,  13.,  14.],
       [ 15.,  16.,  17.,  18.,  19.],
       [ 20.,  21.,  22.,  23.,  24.]])

In [32]:
np.arange(100, dtype_int).reshape(10,10)

NameError: name 'dtype_int' is not defined

In [33]:
np.arange(100, dtype=int).reshape(10,10)

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [38]:
M = np.arange(100, dtype=int).reshape(10,10)

In [1]:
M[2:9:2,5:]

NameError: name 'M' is not defined

In [2]:
import PySide

ImportError: No module named PySide

In [3]:
import wx

In [4]:
print(wx.Python.__version__)

AttributeError: 'module' object has no attribute 'Python'

In [6]:
import PySide2

In [7]:
import datetime

In [8]:
import pandas as pd

In [10]:
s = pd.Series([1, 2, 3, 4]), index=(['a', 'b', 'c', 'd'])
s

SyntaxError: can't assign to function call (<ipython-input-10-d0abc80c36ab>, line 1)

In [15]:
dates = pd.date_range('2017-10-01', '2017-12-31')
dates

DatetimeIndex(['2017-10-01', '2017-10-02', '2017-10-03', '2017-10-04',
               '2017-10-05', '2017-10-06', '2017-10-07', '2017-10-08',
               '2017-10-09', '2017-10-10', '2017-10-11', '2017-10-12',
               '2017-10-13', '2017-10-14', '2017-10-15', '2017-10-16',
               '2017-10-17', '2017-10-18', '2017-10-19', '2017-10-20',
               '2017-10-21', '2017-10-22', '2017-10-23', '2017-10-24',
               '2017-10-25', '2017-10-26', '2017-10-27', '2017-10-28',
               '2017-10-29', '2017-10-30', '2017-10-31', '2017-11-01',
               '2017-11-02', '2017-11-03', '2017-11-04', '2017-11-05',
               '2017-11-06', '2017-11-07', '2017-11-08', '2017-11-09',
               '2017-11-10', '2017-11-11', '2017-11-12', '2017-11-13',
               '2017-11-14', '2017-11-15', '2017-11-16', '2017-11-17',
               '2017-11-18', '2017-11-19', '2017-11-20', '2017-11-21',
               '2017-11-22', '2017-11-23', '2017-11-24', '2017-11-25',
               '2017-11-26', '2017-11-27', '2017-11-28', '2017-11-29',
               '2017-11-30', '2017-12-01', '2017-12-02', '2017-12-03',
               '2017-12-04', '2017-12-05', '2017-12-06', '2017-12-07',
               '2017-12-08', '2017-12-09', '2017-12-10', '2017-12-11',
               '2017-12-12', '2017-12-13', '2017-12-14', '2017-12-15',
               '2017-12-16', '2017-12-17', '2017-12-18', '2017-12-19',
               '2017-12-20', '2017-12-21', '2017-12-22', '2017-12-23',
               '2017-12-24', '2017-12-25', '2017-12-26', '2017-12-27',
               '2017-12-28', '2017-12-29', '2017-12-30', '2017-12-31'],
              dtype='datetime64[ns]', freq='D')

In [13]:
s = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
s

a    1
b    2
c    3
d    4
dtype: int64

In [14]:
s.index

Index([u'a', u'b', u'c', u'd'], dtype='object')

In [17]:
df = pd.read_csv('goog.csv')

In [18]:
df

          Date        Open        High         Low       Close   Volume
0   12/19/2016  790.219971  797.659973  786.270020  794.200012  1225900
1   12/20/2016  796.760010  798.650024  793.270020  796.419983   925100
2   12/21/2016  795.840027  796.676025  787.099976  794.559998  1208700
3   12/22/2016  792.359985  793.320007  788.580017  791.260010   969100
4   12/23/2016  790.900024  792.739990  787.280029  789.909973   623400
5   12/27/2016  790.679993  797.859985  787.656982  791.549988   789100
6   12/28/2016  793.700012  794.229980  783.200012  785.049988  1132700
7   12/29/2016  783.330017  785.929993  778.919983  782.789978   742200
8   12/30/2016  782.750000  782.780029  770.409973  771.820007  1760200
9     1/3/2017  778.809998  789.630005  775.799988  786.140015  1643100
10    1/4/2017  788.359985  791.340027  783.159973  786.900024  1065400
11    1/5/2017  786.080017  794.479980  785.020020  794.020020  1315400
12    1/6/2017  795.260010  807.900024  792.203979  806.150024  1620500
13    1/9/2017  806.400024  809.966003  802.830017  806.650024  1272400
14   1/10/2017  807.859985  809.130005  803.510010  804.789978  1174300
15   1/11/2017  805.000000  808.150024  801.369995  807.909973  1057900
16   1/12/2017  807.140015  807.390015  799.169983  806.359985  1351000
17   1/13/2017  807.479980  811.223999  806.690002  807.880005  1090100
18   1/17/2017  807.080017  807.140015  800.369995  804.609985  1355800
19   1/18/2017  805.809998  806.205017  800.989990  806.070007  1293300
20   1/19/2017  805.119995  809.479980  801.799988  802.174988   912000
21   1/20/2017  806.909973  806.909973  801.690002  805.020020  1645000
22   1/23/2017  807.250000  820.869995  803.739990  819.309998  1901600
23   1/24/2017  822.299988  825.900024  817.820984  823.869995  1461000
24   1/25/2017  829.619995  835.770020  825.059998  835.669983  1494500
25   1/26/2017  837.809998  838.000000  827.010010  832.150024  2734400
26   1/27/2017  834.710022  841.950012  820.440002  823.309998  2951800
27   1/30/2017  814.659973  815.840027  799.799988  802.320007  3228900
28   1/31/2017  796.859985  801.250000  790.520020  796.789978  2143500
29    2/1/2017  799.679993  801.190002  791.190002  795.695007  2023300
..         ...         ...         ...         ...         ...      ...
31    2/3/2017  802.989990  806.000000  800.369995  801.489990  1460400
32    2/6/2017  799.700012  801.669983  795.250000  801.340027  1174200
33    2/7/2017  803.989990  810.500000  801.780029  806.969971  1235200
34    2/8/2017  807.000000  811.840027  803.190002  808.380005  1155300
35    2/9/2017  809.510010  810.659973  804.539978  809.559998   989700
36   2/10/2017  811.700012  815.250000  809.780029  813.669983  1129100
37   2/13/2017  816.000000  820.958984  815.489990  819.239990  1198100
38   2/14/2017  819.000000  823.000000  816.000000  820.450012  1053600
39   2/15/2017  819.359985  823.000000  818.469971  818.979980  1304000
40   2/16/2017  819.929993  824.400024  818.979980  824.159973  1281700
41   2/17/2017  823.020020  828.070007  821.655029  828.070007  1597800
42   2/21/2017  828.659973  833.450012  828.349976  831.659973  1247700
43   2/22/2017  828.659973  833.250000  828.640015  830.760010   982900
44   2/23/2017  830.119995  832.460022  822.880005  831.330017  1470100
45   2/24/2017  827.729980  829.000000  824.200012  828.640015  1386600
46   2/27/2017  824.549988  830.500000  824.000000  829.280029  1099500
47   2/28/2017  825.609985  828.539978  820.200012  823.210022  2252300
48    3/1/2017  828.849976  836.255005  827.260010  835.239990  1491400
49    3/2/2017  833.849976  834.510010  829.640015  830.630005   937700
50    3/3/2017  830.559998  831.359985  825.750977  829.080017   888900
51    3/6/2017  826.950012  828.880005  822.400024  827.780029  1105800
52    3/7/2017  827.400024  833.409973  826.520020  831.909973  1016600
53    3/8/2017  833.510010  838.150024  831.789978  835.369995   988700
54    3/9/2017  836.000000  842.000000  834.210022  838.679993  1259900
55   3/10/2017  843.280029  844.909973  839.500000  843.250000  1701100
56   3/13/2017  844.000000  848.684998  843.250000  845.539978  1149500
57   3/14/2017  843.640015  847.239990  840.799988  845.619995   779900
58   3/15/2017  847.590027  848.630005  840.770020  847.200012  1379600
59   3/16/2017  849.030029  850.849976  846.130005  848.780029   970400
60   3/17/2017  851.609985  853.400024  847.109985  852.119995  1712300

[61 rows x 6 columns]

In [19]:
df.Date

0     12/19/2016
1     12/20/2016
2     12/21/2016
3     12/22/2016
4     12/23/2016
5     12/27/2016
6     12/28/2016
7     12/29/2016
8     12/30/2016
9       1/3/2017
10      1/4/2017
11      1/5/2017
12      1/6/2017
13      1/9/2017
14     1/10/2017
15     1/11/2017
16     1/12/2017
17     1/13/2017
18     1/17/2017
19     1/18/2017
20     1/19/2017
21     1/20/2017
22     1/23/2017
23     1/24/2017
24     1/25/2017
25     1/26/2017
26     1/27/2017
27     1/30/2017
28     1/31/2017
29      2/1/2017
         ...
31      2/3/2017
32      2/6/2017
33      2/7/2017
34      2/8/2017
35      2/9/2017
36     2/10/2017
37     2/13/2017
38     2/14/2017
39     2/15/2017
40     2/16/2017
41     2/17/2017
42     2/21/2017
43     2/22/2017
44     2/23/2017
45     2/24/2017
46     2/27/2017
47     2/28/2017
48      3/1/2017
49      3/2/2017
50      3/3/2017
51      3/6/2017
52      3/7/2017
53      3/8/2017
54      3/9/2017
55     3/10/2017
56     3/13/2017
57     3/14/2017
58     3/15/2017
59     3/16/2017
60     3/17/2017
Name: Date, Length: 61, dtype: object

In [21]:
type(df.Date[0])

str

In [23]:
df = pd.read_csv('goog.csv', parse_dates=['Date'])
df

         Date        Open        High         Low       Close   Volume
0  2016-12-19  790.219971  797.659973  786.270020  794.200012  1225900
1  2016-12-20  796.760010  798.650024  793.270020  796.419983   925100
2  2016-12-21  795.840027  796.676025  787.099976  794.559998  1208700
3  2016-12-22  792.359985  793.320007  788.580017  791.260010   969100
4  2016-12-23  790.900024  792.739990  787.280029  789.909973   623400
5  2016-12-27  790.679993  797.859985  787.656982  791.549988   789100
6  2016-12-28  793.700012  794.229980  783.200012  785.049988  1132700
7  2016-12-29  783.330017  785.929993  778.919983  782.789978   742200
8  2016-12-30  782.750000  782.780029  770.409973  771.820007  1760200
9  2017-01-03  778.809998  789.630005  775.799988  786.140015  1643100
10 2017-01-04  788.359985  791.340027  783.159973  786.900024  1065400
11 2017-01-05  786.080017  794.479980  785.020020  794.020020  1315400
12 2017-01-06  795.260010  807.900024  792.203979  806.150024  1620500
13 2017-01-09  806.400024  809.966003  802.830017  806.650024  1272400
14 2017-01-10  807.859985  809.130005  803.510010  804.789978  1174300
15 2017-01-11  805.000000  808.150024  801.369995  807.909973  1057900
16 2017-01-12  807.140015  807.390015  799.169983  806.359985  1351000
17 2017-01-13  807.479980  811.223999  806.690002  807.880005  1090100
18 2017-01-17  807.080017  807.140015  800.369995  804.609985  1355800
19 2017-01-18  805.809998  806.205017  800.989990  806.070007  1293300
20 2017-01-19  805.119995  809.479980  801.799988  802.174988   912000
21 2017-01-20  806.909973  806.909973  801.690002  805.020020  1645000
22 2017-01-23  807.250000  820.869995  803.739990  819.309998  1901600
23 2017-01-24  822.299988  825.900024  817.820984  823.869995  1461000
24 2017-01-25  829.619995  835.770020  825.059998  835.669983  1494500
25 2017-01-26  837.809998  838.000000  827.010010  832.150024  2734400
26 2017-01-27  834.710022  841.950012  820.440002  823.309998  2951800
27 2017-01-30  814.659973  815.840027  799.799988  802.320007  3228900
28 2017-01-31  796.859985  801.250000  790.520020  796.789978  2143500
29 2017-02-01  799.679993  801.190002  791.190002  795.695007  2023300
..        ...         ...         ...         ...         ...      ...
31 2017-02-03  802.989990  806.000000  800.369995  801.489990  1460400
32 2017-02-06  799.700012  801.669983  795.250000  801.340027  1174200
33 2017-02-07  803.989990  810.500000  801.780029  806.969971  1235200
34 2017-02-08  807.000000  811.840027  803.190002  808.380005  1155300
35 2017-02-09  809.510010  810.659973  804.539978  809.559998   989700
36 2017-02-10  811.700012  815.250000  809.780029  813.669983  1129100
37 2017-02-13  816.000000  820.958984  815.489990  819.239990  1198100
38 2017-02-14  819.000000  823.000000  816.000000  820.450012  1053600
39 2017-02-15  819.359985  823.000000  818.469971  818.979980  1304000
40 2017-02-16  819.929993  824.400024  818.979980  824.159973  1281700
41 2017-02-17  823.020020  828.070007  821.655029  828.070007  1597800
42 2017-02-21  828.659973  833.450012  828.349976  831.659973  1247700
43 2017-02-22  828.659973  833.250000  828.640015  830.760010   982900
44 2017-02-23  830.119995  832.460022  822.880005  831.330017  1470100
45 2017-02-24  827.729980  829.000000  824.200012  828.640015  1386600
46 2017-02-27  824.549988  830.500000  824.000000  829.280029  1099500
47 2017-02-28  825.609985  828.539978  820.200012  823.210022  2252300
48 2017-03-01  828.849976  836.255005  827.260010  835.239990  1491400
49 2017-03-02  833.849976  834.510010  829.640015  830.630005   937700
50 2017-03-03  830.559998  831.359985  825.750977  829.080017   888900
51 2017-03-06  826.950012  828.880005  822.400024  827.780029  1105800
52 2017-03-07  827.400024  833.409973  826.520020  831.909973  1016600
53 2017-03-08  833.510010  838.150024  831.789978  835.369995   988700
54 2017-03-09  836.000000  842.000000  834.210022  838.679993  1259900
55 2017-03-10  843.280029  844.909973  839.500000  843.250000  1701100
56 2017-03-13  844.000000  848.684998  843.250000  845.539978  1149500
57 2017-03-14  843.640015  847.239990  840.799988  845.619995   779900
58 2017-03-15  847.590027  848.630005  840.770020  847.200012  1379600
59 2017-03-16  849.030029  850.849976  846.130005  848.780029   970400
60 2017-03-17  851.609985  853.400024  847.109985  852.119995  1712300

[61 rows x 6 columns]

In [24]:
df.index

RangeIndex(start=0, stop=61, step=1)

In [25]:
df = pd.read_csv('goog.csv', parse_dates=['Date'], index_col='Date')
df

                  Open        High         Low       Close   Volume
Date
2016-12-19  790.219971  797.659973  786.270020  794.200012  1225900
2016-12-20  796.760010  798.650024  793.270020  796.419983   925100
2016-12-21  795.840027  796.676025  787.099976  794.559998  1208700
2016-12-22  792.359985  793.320007  788.580017  791.260010   969100
2016-12-23  790.900024  792.739990  787.280029  789.909973   623400
2016-12-27  790.679993  797.859985  787.656982  791.549988   789100
2016-12-28  793.700012  794.229980  783.200012  785.049988  1132700
2016-12-29  783.330017  785.929993  778.919983  782.789978   742200
2016-12-30  782.750000  782.780029  770.409973  771.820007  1760200
2017-01-03  778.809998  789.630005  775.799988  786.140015  1643100
2017-01-04  788.359985  791.340027  783.159973  786.900024  1065400
2017-01-05  786.080017  794.479980  785.020020  794.020020  1315400
2017-01-06  795.260010  807.900024  792.203979  806.150024  1620500
2017-01-09  806.400024  809.966003  802.830017  806.650024  1272400
2017-01-10  807.859985  809.130005  803.510010  804.789978  1174300
2017-01-11  805.000000  808.150024  801.369995  807.909973  1057900
2017-01-12  807.140015  807.390015  799.169983  806.359985  1351000
2017-01-13  807.479980  811.223999  806.690002  807.880005  1090100
2017-01-17  807.080017  807.140015  800.369995  804.609985  1355800
2017-01-18  805.809998  806.205017  800.989990  806.070007  1293300
2017-01-19  805.119995  809.479980  801.799988  802.174988   912000
2017-01-20  806.909973  806.909973  801.690002  805.020020  1645000
2017-01-23  807.250000  820.869995  803.739990  819.309998  1901600
2017-01-24  822.299988  825.900024  817.820984  823.869995  1461000
2017-01-25  829.619995  835.770020  825.059998  835.669983  1494500
2017-01-26  837.809998  838.000000  827.010010  832.150024  2734400
2017-01-27  834.710022  841.950012  820.440002  823.309998  2951800
2017-01-30  814.659973  815.840027  799.799988  802.320007  3228900
2017-01-31  796.859985  801.250000  790.520020  796.789978  2143500
2017-02-01  799.679993  801.190002  791.190002  795.695007  2023300
...                ...         ...         ...         ...      ...
2017-02-03  802.989990  806.000000  800.369995  801.489990  1460400
2017-02-06  799.700012  801.669983  795.250000  801.340027  1174200
2017-02-07  803.989990  810.500000  801.780029  806.969971  1235200
2017-02-08  807.000000  811.840027  803.190002  808.380005  1155300
2017-02-09  809.510010  810.659973  804.539978  809.559998   989700
2017-02-10  811.700012  815.250000  809.780029  813.669983  1129100
2017-02-13  816.000000  820.958984  815.489990  819.239990  1198100
2017-02-14  819.000000  823.000000  816.000000  820.450012  1053600
2017-02-15  819.359985  823.000000  818.469971  818.979980  1304000
2017-02-16  819.929993  824.400024  818.979980  824.159973  1281700
2017-02-17  823.020020  828.070007  821.655029  828.070007  1597800
2017-02-21  828.659973  833.450012  828.349976  831.659973  1247700
2017-02-22  828.659973  833.250000  828.640015  830.760010   982900
2017-02-23  830.119995  832.460022  822.880005  831.330017  1470100
2017-02-24  827.729980  829.000000  824.200012  828.640015  1386600
2017-02-27  824.549988  830.500000  824.000000  829.280029  1099500
2017-02-28  825.609985  828.539978  820.200012  823.210022  2252300
2017-03-01  828.849976  836.255005  827.260010  835.239990  1491400
2017-03-02  833.849976  834.510010  829.640015  830.630005   937700
2017-03-03  830.559998  831.359985  825.750977  829.080017   888900
2017-03-06  826.950012  828.880005  822.400024  827.780029  1105800
2017-03-07  827.400024  833.409973  826.520020  831.909973  1016600
2017-03-08  833.510010  838.150024  831.789978  835.369995   988700
2017-03-09  836.000000  842.000000  834.210022  838.679993  1259900
2017-03-10  843.280029  844.909973  839.500000  843.250000  1701100
2017-03-13  844.000000  848.684998  843.250000  845.539978  1149500
2017-03-14  843.640015  847.239990  840.799988  845.619995   779900
2017-03-15  847.590027  848.630005  840.770020  847.200012  1379600
2017-03-16  849.030029  850.849976  846.130005  848.780029   970400
2017-03-17  851.609985  853.400024  847.109985  852.119995  1712300

[61 rows x 5 columns]

In [26]:
df.index

DatetimeIndex(['2016-12-19', '2016-12-20', '2016-12-21', '2016-12-22',
               '2016-12-23', '2016-12-27', '2016-12-28', '2016-12-29',
               '2016-12-30', '2017-01-03', '2017-01-04', '2017-01-05',
               '2017-01-06', '2017-01-09', '2017-01-10', '2017-01-11',
               '2017-01-12', '2017-01-13', '2017-01-17', '2017-01-18',
               '2017-01-19', '2017-01-20', '2017-01-23', '2017-01-24',
               '2017-01-25', '2017-01-26', '2017-01-27', '2017-01-30',
               '2017-01-31', '2017-02-01', '2017-02-02', '2017-02-03',
               '2017-02-06', '2017-02-07', '2017-02-08', '2017-02-09',
               '2017-02-10', '2017-02-13', '2017-02-14', '2017-02-15',
               '2017-02-16', '2017-02-17', '2017-02-21', '2017-02-22',
               '2017-02-23', '2017-02-24', '2017-02-27', '2017-02-28',
               '2017-03-01', '2017-03-02', '2017-03-03', '2017-03-06',
               '2017-03-07', '2017-03-08', '2017-03-09', '2017-03-10',
               '2017-03-13', '2017-03-14', '2017-03-15', '2017-03-16',
               '2017-03-17'],
              dtype='datetime64[ns]', name=u'Date', freq=None)

In [1]:
import pandas as pd
iris_filename = 'datasets-uci-iris.csv'
iris = pd.read_csv(iris_filename, header=None,
names= ['sepal_length', 'sepal_width','petal_length', 'petal_width', 'target'])
iris.head()

   sepal_length  sepal_width  petal_length  petal_width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [2]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [4]:
iris.quantile([0.1, 0.9])

     sepal_length  sepal_width  petal_length  petal_width
0.1           4.8         2.50           1.4          0.2
0.9           6.9         3.61           5.8          2.2

In [5]:
pd.crosstab(iris['petal_length'] > 3.758667, iris['petal_width'] > 1.198667)

petal_width   False  True
petal_length
False            56      1
True              4     89

In [12]:
#Example of loading Pimas Indians csv dataset
from csv import reader 

#Load a CSV file 
def load_csv(filename):
    dataset = list()
    with open(filename, 'r') as file:
        csv_reader = reader(file)
        for row in csv_reader:
            if not row:
                continue
                dataset.append(row)
                return dataset
#Convert string column to float            
def str_column_to_column(dataset, column):
    for row in dataset
    row[column] = float(row[column].strip())

In [11]:
#Example of loading Pimas Indians csv dataset
from csv import reader

# Load dataset
filename = 'pima-indians-diabetes.csv'
dataset = load_csv(filename)
print('Loaded Data file {0} with {1} rows and {2} columns'.format(filename, len(dataset), len(dataset[0])))
len(dataset[0])
print(dataset[0])
for i in range(len(dataset[0])):
    str_column_to_float(dataset, i)
    print(dataset[0])

Loaded Data file pima-indians-diabetes.csv with 768 rows and 9 columns

In [13]:


print(dataset[0])

['6', '148', '72', '35', '0', '33.6', '0.627', '50', '1']

In [14]:
def str_column_to_int(dataset, column):
    class_values = [row[column] for row in dataset]
    unique = set(class_values)
    lookup = dict()
    for i , value in enumerate(unique):
        lookup[value] = i
        for row in dataset:
            row[column] = lookup[row[column]]
            return lookup

In [20]:
def dataset_minmax(dataset):
    minmax = list()
    for i in range(len(dataset[0])):
        col_values = [row[i] for row in dataset]
        value_min = min(col_values)
        value_max = max(col_values)
        minmax.append([value_min, value_max])
        return minmax

In [21]:
#Contrive small dataset
dataset = [[50, 30], [20, 90]]
print(dataset)
#Calculate min and max for each column
minmax = dataset_minmax(dataset)
print(minmax)
#Normalize columns
normalize_dataset(dataset, minmax)
print(dataset)

[[50, 30], [20, 90]]
[[20, 50]]

In [ ]:
def dataset_minmax(dataset):
for row in dataset:
    for i in range(len(row)):
        row[i] = (row[i] - minmax[i][0] / (minmax[i][1] - minmax[i][0]))

In [22]:
# Example of normalizing the diabetes dataset
from csv import reader
# Load a CSV file
def load_csv(filename):
dataset = list()
with open(filename, 'r') as file:
csv_reader = reader(file)
for row in csv_reader:
if not row:
continue
dataset.append(row)
return dataset
# Convert string column to float
def str_column_to_float(dataset, column):
for row in dataset:
row[column] = float(row[column].strip())
# Find the min and max values for each column
def dataset_minmax(dataset):
minmax = list()
for i in range(len(dataset[0])):
col_values = [row[i] for row in dataset]
value_min = min(col_values)
value_max = max(col_values)
minmax.append([value_min, value_max])
return minmax
# Rescale dataset columns to the range 0-1
def normalize_dataset(dataset, minmax):
for row in dataset:
for i in range(len(row)):
row[i] = (row[i] - minmax[i][0]) / (minmax[i][1] - minmax[i][0])
# Load pima-indians-diabetes dataset
filename = 'pima-indians-diabetes.csv'
dataset = load_csv(filename)
print('Loaded data file {0} with {1} rows and {2} columns'.format(filename, len(dataset),
len(dataset[0])))
# convert string columns to float
for i in range(len(dataset[0])):
str_column_to_float(dataset, i)
print(dataset[0])
# Calculate min and max for each column
minmax = dataset_minmax(dataset)
# Normalize columns
normalize_dataset(dataset, minmax)
print(dataset[0])

IndentationError: expected an indented block (<ipython-input-22-86f060fcdaf6>, line 5)

In [ ]:
from math import sqrt


#calculate column means 
def column_mean(dataset):
    means = [1 for i in range(len(dataset[0]))]
    for i in range(len(dataset[0])):
        col_values = [row[i] for row in dataset]
        means[i] = sum(col_values) /float(len(dataset))
        return means
    def column_stdevs(dataset, means):
        stdevs = [0 for i in range(len(dataset[0]))]
        for i in range(len(datset[0])):
            variance = [pow(row[i] - means[i], 2) for row in dataset]
stdevs[i] = sum(variance)
stdevs = [sqrt(x/(float(len(dataset)-1))) for x in stdevs]
return stdevs
#Estimate mean and standard deviation
means = column_means(dataset)
stdevs = column_stdevs(dataset, means)
print(means)
print(stdevs)
#standardize datset
def standardize_dataset(dataset, means, stdevs):
    for row in dataset:
        for i in rangez(len(row)):
            row[i] = (row[i] - means[i]) / stdevs[i]
            Standardize dataset
dataset = [[50, 30], [20, 90], [30, 50]]
print(dataset)
# Estimate mean and standard deviation
means = column_means(dataset)
stdevs = column_stdevs(dataset, means)
print(means)
print(stdevs)
# standardize dataset
standardize_dataset(dataset, means, stdevs)
print(dataset)

In [2]:
 # Example of Splitting a Contrived Dataset into Train and Test
    from random import seed
    from random import randrange
    #Split a dataset into a train and test set
def train_test_split(dataset, split=0.60):
    train = list()
    train_size = split * len(dataset)
    dataset_copy = list(dataset)
    while len(train) < train_size:
        index = randrange(len(dataset_copy))
        train.append(dataset_copy.pop(index))
        return train, dataset_copy
    # test train/test split
seed(1)
dataset = [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]]
train, test = train_test_split(dataset)
print(train)
print(test)

IndentationError: unexpected indent (<ipython-input-2-a7899434d811>, line 2)

In [ ]:
# Example of Creating a Cross Validation Split
from random import seed
from random import randrange

# Split a dataset into $k$ folds
def cross_validation_split(dataset, fold=3):
    dataset_split = list()
    dataset_copy = list(dataset)
    fold_size = int(len(dataset) / folds)
    for i in range(folds):
        fold = list()
        while len(fold) < fold_size:
            index = randrange(len(dataset_copy))
            fold.append(dataset_copy.pop(index))
            dataset_split.append(fold)
            return dataset_split
        def accuracy_metric(actual, predicted):
            correct = 0
            for i in range(len(actual)):
                if actual[i] == predicted[i]:
                    correct += 1
                    return correct / float(len(actual)) * 100.0
                # Test accuaracy
                actual = [0,0,0,0,0,1,1,1,1,1]
                predicted = [0,1,0,0,0,1,0,1,1,1]
                acccuracy = accuracy_metric(actual, predicted)
                print(acccuracy)
                help

In [1]:
from random import seed
from random import randrange 

#Split a dataset int ot a train and test set
def train_test_split(dataset,split=0.60):
    train = list()
    train_size = split * len(dataset)
    dataset_copy = list(dataset)
    while len(train) < train_size:
        index = randrange(len(dataset_copy))
        train.append(dataset_copy.pop(index))
        return train, dataset_copy

In [2]:
pwd

u'/Users/femiaiyeku/Anaconda_Datasets'